# PORT
PORT =80

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


URL_Hos = http://h10691.lbmoph.org/hie/

END_POINT =https://rh4cloudcenter.moph.go.th/HIE


#DBConfig
MYDB = hos
PORTDB = 3306
USERNAMEDB = hie
PASSWORDDB = @10691
IP_LOCAL = 192.168.2.5


Token_DrugAllgy =U2FsdGVkX19VvhCdwXuFmTVsjwA1a9Qnu2hUaaFBlx8=131ba0e1416ee82cea1cb60d687614e0a29fc52a152d4ac8f136c5cbd3703215
